* {
    margin: 0;
    padding: 0;
    font-family: "PT Serif", serif;

}
.body{
    background-color: whitesmoke;
}

#container {
    width: 100;
    position: relative;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 100px;
}

.list-items {
    display: inline;
    margin: 0px 20px;
}

.links {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font: 20px;
}

.home-content {
    margin: 13% 0% 0% 8%;
}

#unmae {
    font-size: 50px;
    margin-bottom: 20px;
    font-family: "Great Vibes", cursive;
}

#lname {
    color: red;
    font-family: "Great Vibes", cursive;
}

#personal-details {
    line-height: 1.5;
    margin-bottom: 25px;
}

#dwld {
    text-decoration: none;
    color: white;
    background-color: black;
    border: 2px solid black;
    padding: 8px;
    border-radius: 10px;
}

.home-images {
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0px;
    left: 900px;
}

.group1 {
    position: absolute;
    height: 100%;
    left: 0px;
    bottom: 0px;
    transition: left 2s, bottom 2s;
}
.about-content{
    width: 100%;
    margin-left: 25px;
    background-color: whitesmoke;
    
   
}

/* selector:hover{
*/
.links:hover {
    color: orange;
    text-decoration: underline;
}

.home-images:hover #boy {
    left: 15%;

}

.home-images:hover #boy1 {
    bottom: 7%;

}

#about {
    margin: 15% 8% 0% 8%;

}

.section-content {
    display: flex;
}

.section-head {
    text-align: center;
}

.main-head {
    font-size: 30px;
    font-family: "Sevillana", cursive;
}

.sub-head {
    font-size: 30px;
    color: green;
    font-family: "PT Serif", serif;
}

.skill-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 20px;
}

.progress-bar {
    width: 100%;
    margin-top: 100px;
    margin-left: 100px;
}

#myskill {
    width: 100%;
    height:500px;
    border-radius: 0.5rem;
    margin-left: -50px;
    margin-bottom: 30px;
    
}

.span {
    font-family: "Dancing Script", system-ui;
}

.bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    position: relative;
    margin-right: 150px;
}

.bar-head,
.bar-percent {
    font-size: 20px;
    font-weight: bold;
}

.base-bar {
    width: 100%;
    height: 8px;
    background-color: rgb(0, 0, 0);
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0;

}

.html-bar {
    width: 90%;
    background-color: rgb(200, 140, 0);
}

.css-bar {
    width: 87%;
    background-color: rgb(200, 140, 0);
}

.bootsrap-bar {
    width: 85%;
    background-color: rgb(200, 140, 0);
}

.javascript-bar {
    width: 80%;
    background-color: rgb(200, 140, 0);
}
#contacts{
    margin: 8px;
}
.icon-collection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50;
}
.icon{
    height: 50px;
    width: 50px;
    border: 1px solid;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
    background-color: orange;
    text-decoration: none;
}
.icon:hover{
    background-image: linear-gradient(
        to bottom right,white,yellow,orange,red,blue);
        animation: rotate 2s;
}
.brand{
    color: black;
    background-color: orange;
    font-size: 25px;
}
.brand:hover{
    color: white;
}
#copyright{
    font-weight: bold;
    text-align: center;
}
.up-arrow{
    float: right;
    margin: -40px 20px 20px 0px;
}
@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    25%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    80%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(-30deg);
    }
}
html{
    scroll-behavior: smooth;
}